[gd_scene load_steps=9 format=3 uid="uid://n7e5rd1g2tgc"]

[ext_resource type="Texture2D" uid="uid://bn1dpgga40r44" path="res://assets/weapons/rifle/weapon-rifle-gunsmoke.png" id="1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xp8a"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb5r"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vs6y"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai38l"]
atlas = ExtResource("1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm00n"]
atlas = ExtResource("1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73tfg"]
atlas = ExtResource("1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqrbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xp8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vs6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai38l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm00n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73tfg")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="GunSmoke" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_nqrbc")
autoplay = "default"
frame_progress = 0.29971
