[gd_scene load_steps=17 format=3 uid="uid://cpa0i6b8d7ic1"]

[ext_resource type="Texture2D" uid="uid://46jriq0581g7" path="res://assets/npcs/turkey/turkey-idle.png" id="1_1r4m6"]
[ext_resource type="Texture2D" uid="uid://dwk2f17hsrc83" path="res://assets/npcs/turkey/turkey-walk.png" id="2_3a16h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opukp"]
atlas = ExtResource("1_1r4m6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enxdg"]
atlas = ExtResource("1_1r4m6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11kni"]
atlas = ExtResource("1_1r4m6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0m1j"]
atlas = ExtResource("1_1r4m6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm4uv"]
atlas = ExtResource("2_3a16h")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vg2r"]
atlas = ExtResource("2_3a16h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrkp"]
atlas = ExtResource("2_3a16h")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syju2"]
atlas = ExtResource("2_3a16h")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3oe6"]
atlas = ExtResource("2_3a16h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s5q2"]
atlas = ExtResource("2_3a16h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq6qr"]
atlas = ExtResource("2_3a16h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gkm1"]
atlas = ExtResource("2_3a16h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_petjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxdg")
}],
"loop": true,
"name": &"idle-left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11kni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0m1j")
}],
"loop": true,
"name": &"idle-right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm4uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vg2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syju2")
}],
"loop": true,
"name": &"walk-left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3oe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s5q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq6qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gkm1")
}],
"loop": true,
"name": &"walk-right",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1r4m6"]
radius = 15.0

[node name="Turkey" type="CharacterBody2D"]
z_index = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, -18)
sprite_frames = SubResource("SpriteFrames_petjv")
animation = &"walk-right"
autoplay = "idle-right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-16, -16)
shape = SubResource("CapsuleShape2D_1r4m6")
disabled = true
