[gd_scene load_steps=6 format=3 uid="uid://bnnakoim6nu1y"]

[ext_resource type="Script" uid="uid://cwhh3qqn68i2k" path="res://scripts/Weapon.cs" id="1_qlv4w"]
[ext_resource type="Texture2D" uid="uid://bmd06ry75gcy6" path="res://assets/weapons/gun-model/gun-rifle-model.png" id="2_e85vh"]
[ext_resource type="AudioStream" uid="uid://bfnqj4vkq36kw" path="res://assets/weapons/gun-model/hit-sound.ogg" id="3_bmw2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2wld"]
atlas = ExtResource("2_e85vh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xwfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2wld")
}],
"loop": true,
"name": &"gun-right",
"speed": 5.0
}]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_qlv4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8xwfw")
animation = &"gun-right"

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(16, 0)

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bmw2d")
